In [ ]:
#1
'''
Label Encoding: Label Encoding assigns a unique numerical label to each category in the variable.
                It simply replaces the categories with integers starting from 0 to (number of categories - 1).
                
                For example:
                Categories: "Red", "Blue", "Green"
                Label Encoding: 0, 1, 2
                
                The order of the labels is arbitrary and does not imply any inherent order or magnitude among 
                the categories.

Ordinal Encoding: Ordinal Encoding assigns numerical labels to the categories based on their order or rank.
                  It considers the ordinal relationship or relative order of the categories.
                 
                  For example:
                  Categories: "Low", "Medium", "High"
                  Ordinal Encoding: 0, 1, 2
                  
                  Here, the labels are assigned based on the ordinal relationship of the categories, indicating 
                  that "High" has a higher value than "Medium," and "Medium" has a higher value than "Low."

In [6]:
import pandas as pd

In [7]:
#2
'''
    Target Guided encoding is a type of encoding that encodes the categorical value based on the target value.
    - It replaces the categorical value with mean or median of the target variable.
'''
import seaborn as sns
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
mean_time = df.groupby('time')['total_bill'].mean().to_dict()
mean_time

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [9]:
df['time_mean'] = df['time'].map(mean_time)
df

     total_bill   tip     sex smoker   day    time  size  time_mean
0         16.99  1.01  Female     No   Sun  Dinner     2  20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3  20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3  20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2  20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4  20.797159
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2  20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2  20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2  20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2  20.797159

[244 rows x 8 columns]

In [ ]:
#3
'''
Covariance is a statistical measure that quantifies the relationship between two variables.
- It measures how changes in one variable are associated with changes in another variable.
- It is important for various factors such as Relation,variable selection.etc
- Covariance is caluculated used df.cov() in Python.
'''

In [ ]:
#4

In [10]:
df = pd.DataFrame({'Color' : ['red', 'green', 'blue'],
                   'Size' : ['small', 'medium','large'],
                   'Material' : ['wood', 'metal', 'plastic']})
df

   Color    Size Material
0    red   small     wood
1  green  medium    metal
2   blue   large  plastic

In [11]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['Color']]).toarray()
encoder_df = pd.DataFrame(encoded,columns = encoder.get_feature_names_out())
encoder_df

   Color_blue  Color_green  Color_red
0         0.0          0.0        1.0
1         0.0          1.0        0.0
2         1.0          0.0        0.0

In [12]:
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder(categories = [['small', 'medium',
'large']])
encoder.fit_transform(df[['Size']])

array([[0.],
       [1.],
       [2.]])

In [13]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
encoder.fit_transform(df['Material'])

array([2, 0, 1])

In [15]:
#5
df1 = pd.DataFrame({'age' : [25, 30, 35, 40, 45],
'income' : [50000, 60000, 70000, 80000, 90000],
'education' : [12, 14, 16, 18, 20]})
df1

   age  income  education
0   25   50000         12
1   30   60000         14
2   35   70000         16
3   40   80000         18
4   45   90000         20

In [16]:
df1.cov()

                age       income  education
age            62.5     125000.0       25.0
income     125000.0  250000000.0    50000.0
education      25.0      50000.0       10.0

In [ ]:
#6
'''
- For gender category, we can use Binary encoding since the no.of features is 2.
- For Educational level,we can use Ordinal encoding since there is priority for each feature.
- For Employment status, we can use Label encoding since the features are nominal.
'''

In [17]:
#7
weather = pd.DataFrame({'temperature' : [25, 30, 35, 40, 45],
                        'humidity' : [60, 65, 70, 75, 80],
                        'weather_condition' : ['Sunny', 'Cloudy', 'Rainy','Sunny','Cloudy'],
                        'wind_direction' : ['North', 'South','East', 'West', 'North']
                       })
weather

   temperature  humidity weather_condition wind_direction
0           25        60             Sunny          North
1           30        65            Cloudy          South
2           35        70             Rainy           East
3           40        75             Sunny           West
4           45        80            Cloudy          North

In [18]:
weather.cov()

/tmp/ipykernel_90/479002884.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  weather.cov()

             temperature  humidity
temperature         62.5      62.5
humidity            62.5      62.5

In [27]:
encode = LabelEncoder()
encoded = encoder.fit_transform(weather[['weather_condition']])
weather['weather_con'] = encoded
encoded = encoder.fit_transform(weather[['wind_direction']])
weather['weather_dir'] = encoded
weather

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

,temperature,humidity,weather_condition,wind_direction,weather_con,weather_dir
0,25,60,Sunny,North,2,1
1,30,65,Cloudy,South,0,2
2,35,70,Rainy,East,1,0
3,40,75,Sunny,West,2,3
4,45,80,Cloudy,North,0,1

In [28]:
weather.cov()

/tmp/ipykernel_90/479002884.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  weather.cov()

             temperature  humidity  weather_con  weather_dir
temperature        62.50     62.50        -2.50         1.25
humidity           62.50     62.50        -2.50         1.25
weather_con        -2.50     -2.50         1.00         0.25
weather_dir         1.25      1.25         0.25         1.30